<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Remove the OutputType line -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Selenium.Support" Version="4.16.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.7100" />
        <!-- Add the Microsoft.NET.Test.Sdk package -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

</Project>
